<?xml version="1.0"?>
<ruleset name="SimpleTOC Standards">
	<arg name="extensions" value="php" />
	<arg name="colors" />
	<arg value="s" /><!-- Show sniff codes in all reports -->

	<rule ref="WordPress-Core">
		<exclude name="WordPress.Files.FileName" />
	</rule>

	<rule ref="WordPress-Docs"></rule>

	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>/lib/</exclude-pattern>
	<exclude-pattern>/src/</exclude-pattern>
	<exclude-pattern>/build/</exclude-pattern>
	<exclude-pattern>/dist/</exclude-pattern>
</ruleset>
